anno	r
introns	-0.076
genebody	-0.319
exons	-0.093
Nanog	-0.191
DHS	-0.091
H3K4me1_ENCODE	-0.006
super_enhancers	-0.1
H3K4me3_Creyghton	-0.034
CGI	-0.211
H3K4me3_ENCODE	-0.063
prom_2000_2000	-0.44
prom_2000_2000_cgi	-0.244
H3K27me3_Creyghton	-0.132
prom_100_100	-0.372
prom_100_100_cgi	-0.174
prom_50_50	-0.346
prom_50_50_cgi	-0.156
Oct4	-0.12
p300	-0.114
IAP	-0.006
CTCF	-0.045
H3K27ac_ENCODE	-0.082
prom_2000_2000_noncgi	-0.353
H3K27me3_ENCODE	-0.027
H3K4me1_Creyghton	0.071
activeEnhancers_Creyghton	0.042
H3K27ac_Creyghton	0.104
activeEnhancers_ENCODE	-0.002
prom_100_100_noncgi	-0.277
prom_50_50_noncgi	-0.271
