anno	r
CGI	-0.606
CTCF	-0.615
DHS	-0.656
exons	-0.762
genebody	-0.743
prom_100_100	-0.839
prom_100_100_cgi	-0.464
prom_2000_2000	-0.861
prom_2000_2000_cgi	-0.553
prom_50_50	-0.777
prom_50_50_cgi	-0.406
introns	-0.678
prom_100_100_noncgi	-0.828
prom_2000_2000_noncgi	-0.762
prom_50_50_noncgi	-0.803
H3K27ac_Creyghton	-0.664
H3K27ac_ENCODE	-0.734
H3K27me3_Creyghton	-0.731
H3K27me3_ENCODE	-0.748
H3K4me1_Creyghton	-0.576
H3K4me1_ENCODE	-0.513
H3K4me3_Creyghton	-0.668
H3K4me3_ENCODE	-0.62
IAP	-0.058
Nanog	-0.637
Oct4	-0.672
activeEnhancers_Creyghton	-0.601
activeEnhancers_ENCODE	-0.493
p300	-0.655
super_enhancers	-0.594
